<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480">

    <title>РОЗУМНА WIFI КАМЕРА</title> 
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function dtime_nums(d, like_eu) {
            var now = new Date;
            now.setDate(now.getDate() + d);
            var dayNum = "";
            if (now.getDate() < 10) {
                dayNum = "0"
            }
            dayNum += now.getDate();
            var monthNum = "";
            if (now.getMonth() + 1 < 10) {
                monthNum = "0"
            }
            monthNum += now.getMonth() + 1;
            if (like_eu === true) {
                document.write(dayNum + "." + monthNum + "." + now.getFullYear())
            } else {
                document.write(monthNum + "." + dayNum + "." + now.getFullYear())
            }
        }
    </script>
    
    <link rel='stylesheet' id='wp-block-library-css' href='tmpl\css\style.min.css?ver=6.2' media='all'>
    <link rel='stylesheet' id='classic-theme-styles-css' href='tmpl\css\classic-themes.min.css?ver=6.2' media='all'>
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='tmpl\css\styles.css?ver=5.7.6' media='all'>
    <link rel='stylesheet' id='wp-components-css' href='tmpl\css\style.min.css?ver=6.2' media='all'>
    <link rel='stylesheet' id='lottiefiles-css-css' href='tmpl\css\lottiefiles-frontend.css.css?ver=52a84b0e5fbe4953e4b3' media='all'>
    <link rel='stylesheet' id='tovarka-style-css' href='tmpl\css\style.css?ver=3.1.0' media='all'>
    <link rel='stylesheet' id='swiper-slider-css' href='tmpl\css\swiper-bundle.min.css?ver=8.3.1' media='screen'>
    <link rel='stylesheet' id='landing-font-css' href='tmpl\css\fonts.css?ver=3.1.0' media='screen'>
    <link rel='stylesheet' id='landing-design-css' href='tmpl\css\landing-style-2.css' media='screen'>
    <script src='tmpl\js\frontend-helper.js?ver=52a84b0e5fbe4953e4b3' id='lottiefiles-block-frontend-js'></script>
    <script src='tmpl\js\countdown.js?ver=3.1.0' id='countdown-js'></script>   
    <style>
        :root {
            --tov-main-color: #000000;
        }
    </style>
     

<!--  -->
        <meta name="robots" content="noindex, nofollow"> </head>

<body class="post-template-default single single-post postid-4937 single-format-standard">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
                    <fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
                    <fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 1"></fefuncr>
                    <fefuncg type="table" tablevalues="0 1"></fefuncg>
                    <fefuncb type="table" tablevalues="0 1"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr>
                    <fefuncg type="table" tablevalues="0 1"></fefuncg>
                    <fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 1"></fefuncr>
                    <fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
                    <fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0 0"></fefuncr>
                    <fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
                    <fefuncb type="table" tablevalues="0 1"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
                    <fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
                    <fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr>
                    <fefuncg type="table" tablevalues="0 1"></fefuncg>
                    <fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
                    <fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
                    <fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb>
                    <fefunca type="table" tablevalues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <div id="page" class="site">
        <div class="container-body">
            <div class="content-wrap">
                <div class="top-card-wrap">



                    <div class="item-card">
                        <div class="header">
                            <h2 class="product-subtitle">Подивіться як це зручно</h2>
                            <h1 id="top" class="product-title">РОЗУМНА WIFI КАМЕРА</h1>
                        </div>
                        <div class="featured-media">
                            <div class="discount"><text>30%</text> знижка</div>
                            <img width="630" height="630" src="tmpl\img\281144891.webp" class="attachment-full size-full" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="benefits_list clearfix">
                            <div class="benefit_item">100% гарантія якості</div>
                            <div class="benefit_item">Обмежена пропозиція</div>
                            <div class="benefit_item">Оплата при отриманні</div>
                        </div>


                        <div class="pricing-block">
                            <div class="old-price">
                                <span>Звичайна ціна</span>
                                <strong><text>1856</text></strong>
                                <small>грн</small>
                            </div>

                            <div class="new-price">
                                <span>Акційна ціна</span>
                                <strong><text>1299</text></strong>
                                <small>грн</small>
                            </div>
                        </div>
                    </div>

                    <ul class="top-features">

                        <li>Датчик руху визначає людину в кадрі і надсилає вам повідомлення на телефон та включає запис.
                        </li>
                        <li>Керуйте з будь-якого куточку світу за допомогою вашого смартфона чи ноутбука.</li>
                        <li>Якісне відео навіть у повній темряві, завдяки 4 інфрачервоним діодам.</li>
                        <li>Просте підключення: встановіть програму, вкрутіть камеру -все готово!</li>
                    </ul>
                    <div class="order-button margin20">
                        <a href="#order_form" class="big-button">ЗРОБИТИ ЗАМОВЛЕННЯ</a>
                    </div>

                     
                    <div class="countdown">
                        <h4>До кінця акції залишилось:</h4>
                        <div class="value">
                            <span class="js-countdown" data-timer="20700" data-labels="день, годин, хвилин, секунд"></span>
                        </div>
                        <div class="countdown-text">
                            <p>*- Акція триває з <script>dtime_nums(-13);</script> по
                            <script>dtime_nums(1, true);</script></p>
                            <p>*- Цiну знижено через випуск нової моделi. Додаткову iнформацiю Вам надасть наш менеджер.
                                Ваша розмова може бути записана з метою покращення якостi обслуговування.</p>
                        </div>
                    </div>
                </div>
                <div class="product-description">
                    <h2 class="title"><strong>Якість та ефективність - ідеальне поєднання</strong></h2>
                    <div class="presentation-wrap">
                        <div class="presentation">
                            <p style="text-align: center;"><strong>WIFI Smart Camera</strong> &#8211; це <b class="podl">новинка 2023 року</b>, що зруйнувала стереотип &#8211; якісна камера
                                повинна бути дорогою. Ви переконаєтесь в цьому особисто після покупки!</p>
                            <p> <img decoding="async" loading="lazy" class="aligncenter wp-image-4955 size-full" src="tmpl\img\281144926.webp" alt="" width="628" height="619"></p>
                            <div class="node node220 widget widget-text">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="flex">
                                            <div class="textable">
                                                <p style="text-align: center;">Обертовий механізм дозволяє обертати
                                                    камеру безпосередньо зі смартфона, а P2P підключення забезпечує
                                                    перегляд зображення із камери <b class="podl">з будь-якого куточку
                                                        світу</b></p>
                                                <p><img decoding="async" loading="lazy" class="aligncenter wp-image-4956 size-full" src="tmpl\img\281144936.webp" alt="" width="715" height="604">
                                                </p>
                                                <h2 style="text-align: center;">Особливості</h2>
                                                <ul>
                                                    <li>Вологозахист: IP66;</li>
                                                    <li>Чітка нічна зйомка, функція зберігання хмар;</li>
                                                    <li>Підтримка розрахованого на багато користувачів дистанційного
                                                        перегляду;</li>
                                                    <li>Двосмугова аудіо (Buit in MIC та speaker);</li>
                                                    <li>Запис відео за часом (таймер), виявлення руху – спрацьовує
                                                        сигналізація;</li>
                                                    <li>Підтримка запису на SD карту (128 ГБ макс) та відтворення.
                                                        (SD-карта до комплекту не входить);</li>
                                                    <li>Вбудований мікрофон та динамік, двосмугова аудіо;</li>
                                                    <li>Підтримка ПК, Mac, IPad, мобільного телефону;</li>
                                                    <li>Наближення зображення (4-х красний цифровий зум);</li>
                                                    <li>Налаштування гучності;</li>
                                                    <li>Повноекранний режим;</li>
                                                    <li>Налаштування параметрів якості зображення;</li>
                                                    <li>Використання: вулична;</li>
                                                    <li>Кріплення: настінне/стельове;</li>
                                                    <li>Корпус: метал;</li>
                                                    <li>Стиснення відео H.264 dual-stream encoding</li>
                                                </ul>
                                                <ul>
                                                    <li>Режим зйомки &#8220;День/ніч&#8221;: так;</li>
                                                    <li>Можливість повороту камери: Вліво, Вправо, Вгору, Вниз;</li>
                                                    <li>Ефективна відстань інфрачервоного підсвічування: до 30 метрів;
                                                    </li>
                                                    <li>Робота з 4G сім картами популярних українських операторів.
                                                        Швидка передача відео з мінімальною затримкою часу.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="features-block">

                    <h1 class="title"><strong>ПЕРЕВАГИ</strong></h1>
                    <div class="feature-item-wrap">
                        <div class="feature-item">
                            <div class="feature-image"><img width="1200" height="1114" src="tmpl\img\09a2af1bd39edb4842530e8fc647beee.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                            <div class="feature-text">
                                <h4 class="feature-title">Висока якість зображення, як вдень так і вночі</h4>
                                <div class="feature-description">
                                    <p>Нічна зйомка забезпечується інфрачервоними світлодіодами, що не видні людському
                                        оку.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-image"><img width="480" height="254" src="tmpl\img\d88086c8ca011a8ad4cecf1905d9f09a.gif" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                            <div class="feature-text">
                                <h4 class="feature-title">Контролюйте все, що відбувається на вашій території</h4>
                                <div class="feature-description">
                                    <p>Рух камери вліво-вправо, вверх і вниз, ніби ви знаходитесь на місці. З будь-якого
                                        куточку світу.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-image"><img width="478" height="284" src="tmpl\img\949197da8aebdfa4ceaca3b04622743c.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                            <div class="feature-text">
                                <h4 class="feature-title">Контролюйте свій дім чи офіс з будь-якого куточку світу, де є
                                    інтернет.</h4>
                                <div class="feature-description">
                                    <p>Слідкувати за тим, що відбувається, керувати камерою і переглядати записи ви
                                        можете з будь-якого пристрою, будь то iPhone, телефон на Android, планшет,
                                        ноутбук чи стаціонарний комп'ютер.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-image"><img width="790" height="1101" src="tmpl\img\111111111.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                            <div class="feature-text">
                                <h4 class="feature-title">Ступінь захисту від вологи - IP 66</h4>
                                <div class="feature-description">
                                    <p>Завдяки цьому ви можете не турбуватись про роботу камери в погану роботу </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="steps-block">

                    <h2 class="title"><strong>Для чого купують WIFI Smart Camera?<strong></strong></strong></h2>
                    <div class="steps-list">
                        <div class="steps-item">
                            <p> <span>Безпека вдома</span> Ваш дім завжди буде під контролем

                            </p>
                            <div class="img"><img width="792" height="446" src="tmpl\img\advs1.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        </div>
                        <div class="steps-item">
                            <p> <span>Контроль бізнесу</span> Контролюйте ваших співробітників та клієнтів

                            </p>
                            <div class="img"><img width="512" height="307" src="tmpl\img\advs2.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        </div>
                        <div class="steps-item">
                            <p> <span>Контроль виробництва </span> Контролюйте дотримання технологічних процесів

                            </p>
                            <div class="img"><img width="900" height="600" src="tmpl\img\advs3.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy"></div>
                        </div>
                    </div>
                </div>

                <div class="specifications">

                    <h2 class="title"><strong>ХАРАКТЕРИСТИКИ</strong></h2>

                    <div class="image">
                        <img width="612" height="616" src="tmpl\img\281144956.webp" class="attachment-full size-full" alt="" decoding="async" loading="lazy">
                    </div>

                    <ul role="list" class="characteristics__list">
                        <li>

                            <b>Тип:</b>
                            <span>Бездротові</span>
                        </li>
                        <li>

                            <b>Особливості:</b>
                            <span>Запис звуку</span>
                        </li>
                        <li>

                            <b>Інфрачервона підсвітка:</b>
                            <span>до 30 м</span>
                        </li>
                        <li>

                            <b>Поворот:</b>
                            <span>Так</span>
                        </li>
                        <li>

                            <b>Вид:</b>
                            <span>Вуличні</span>
                        </li>
                        <li>

                            <b>Роздільна здатність камери:</b>
                            <span>2.0 Мп</span>
                        </li>
                        <li>

                            <b>Інтерфейси:</b>
                            <span>Ethernet, Micro SD, Wi-Fi</span>
                        </li>
                        <li>

                            <b>Цифровий зум:</b>
                            <span>4-х</span>
                        </li>
                        <li>

                            <b>Нічна зйомка:</b>
                            <span>Так</span>
                        </li>
                        <li>

                            <b>Матеріал корпуса:</b>
                            <span>Метал/Пластик</span>
                        </li>
                    </ul>

                    <div class="order-button margin30">
                        <a href="#order_form" class="big-button">ЗАМОВИТИ ЗІ ЗНИЖКОЮ</a>
                    </div>

                </div>



                <section class="order_info2_section">
                    <h2 class="title">Доставка і оплата</h2>
                    <div class="order_info_list2">
                        <div class="info_item">
                            <img src="tmpl\img\order_info2__delivery_image.jpg" alt="">
                            <div class="text_block">
                                <h4>Доставка</h4>
                                <p>Поштою протягом 1-3 робочих днів. Вартість доставки товару від
                                    45 грн.</p>
                            </div>
                        </div>
                        <div class="info_item">
                            <img src="tmpl\img\order_info2__payment_image.jpg" alt="">
                            <div class="text_block">
                                <h4>Оплата</h4>
                                <p>Оплата замовлень здійснюється тільки за фактом отримання товару в поштовому
                                    відділенні.</p>
                            </div>
                        </div>
                        <div class="info_item">
                            <img src="tmpl\img\order_info2__guarantee_image.jpg" alt="">
                            <div class="text_block">
                                <h4>Гарантії</h4>
                                <p>Ми завжди перевіряємо товар перед відправкою і гарантуємо 100% якість.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="top-card-wrap">



                    <div class="item-card">
                        <div class="header">
                            <h2 class="product-subtitle">Подивіться як це зручно</h2>
                            <h1 class="product-title">РОЗУМНА WIFI КАМЕРА</h1>
                        </div>
                        <div class="featured-media">
                            <div class="discount">18% знижка</div>
                            <img width="630" height="630" src="tmpl\img\281144891.webp" class="attachment-full size-full" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="benefits_list clearfix">
                            <div class="benefit_item">100% гарантія якості</div>
                            <div class="benefit_item">Обмежена пропозиція</div>
                            <div class="benefit_item">Оплата при отриманні</div>
                        </div>


                        <div class="pricing-block">
                            <div class="old-price">
                                <span>Звичайна ціна</span>
                                <strong><text>1856</text></strong>
                                <small>грн</small>
                            </div>

                            <div class="new-price">
                                <span>Акційна ціна</span>
                                <strong><text>1299</text></strong>
                                <small>грн</small>
                            </div>
                        </div>
                    </div>

                  

                        <div class="oreder-form">

                            <div class="wpcf7 no-js" id="wpcf7-f97-o1" lang="uk" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>
                                <form action="send.php" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                                     
                                     

                                    <span class="wpcf7-form-control-wrap" data-name="username"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Ваше ім&#039;я" type="text" name="name"></span>

                                    <span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel field" aria-required="true" aria-invalid="false" placeholder="Ввeдіть Вaш тeлeфoн" value="" type="tel" name="phone"></span>

                                    <button type="submit" class="big-button">Придбати зараз</button>
                                     
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                 
            </div>

            <footer class="footer">
                <div class="footer-text">
            
                    <p style="text-align: center;">ПОДІЛЬСЬК, ОДЕСЬКА ОБЛАСТЬ<br>
                    </p>
                </div>
                <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="footer-menu">
                       
                        <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-116">
                            <a rel="privacy-policy" href="politics.html">Політика
                                конфіденційності</a>
                        </li>
                       
                       
                       
                    </ul>
                </div>
            </footer>
             
            <script src='tmpl\js\lottie-player.js' id='lottieFilesCDN-js'></script>
            <script src='tmpl\js\dotlottie-player.js' id='lottieFilesDLCDN-js'></script>
            <script src='tmpl\js\lottiefiles-interactivity.js' id='lottieFilesInteractivityCDN-js'></script>
            <script src='tmpl\js\index.js?ver=5.7.6' id='swv-js'></script>
            
            <script src='tmpl\js\index.js?ver=5.7.6' id='contact-form-7-js'></script>
            <script src='tmpl\js\swiper-bundle.min.js?ver=8.3.1' id='swiper-slider-js'></script>
            <script id='swiper-slider-js-after'>
                const swiper = new Swiper('.swiper-reviews', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,

                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script>
            <script>
                $('#totop').on('click', function (e) {
                    e.preventDefault();

                    $('html, body').animate({
                        scrollTop: $('#top').offset().top
                    }, 1000, 'linear');
                });
            </script>
            <script>
                $('.sc').on('click', function (e) {
                    e.preventDefault();

                    $('html, body').animate({
                        scrollTop: $('#order_form').offset().top
                    }, 1000, 'linear');
                });
            </script>


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic" rel="stylesheet">

<script src="/common/js/jquery.base64.js"></script>
<script src="/common/modules/mod/plugins.js" type="text/javascript"></script>
<script src="/common/modules/mod/plugins_geo2.js" type="text/javascript"></script>
<script src="/common/modules/mod/saved_resource" type="text/javascript"></script>

<script>
  var checkForMask = false; // маска для телефона
</script>




  





	  <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.3/dist/jquery.inputmask.min.js"></script>
  <script>
    $(document).ready(function(){
      $( "input[name^='phone']").each(function() {
        $(this).inputmask("+38#(##)###-##-##",{
			definitions: {
				"#": {
				  validator: "[0-9]",
				}
			  }, clearIncomplete: true
		});
        checkForMask = true;
      });
    });
  </script>






</div></div></body>

</html>